<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zave tecnoalimentaria</title>
    <link rel="stylesheet" href="build/normalize.css">
    <link rel="stylesheet" href="build/main.css">
    <link rel="stylesheet" href="app.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="js.js"></script>
</head>
<body id="body">
    <header class="flex justify-between items-center md:block">
        <div class="mt-5 md:mt-7">
            <img src="build/img/logo.bmp" alt="Logo" class="h-16 md:h-24 mx-auto">
        </div>
        <div class="md:hidden menu">
          <a href="#">
              <i class="fas fa-bars">Menu</i>
          </a>
      </div>
        <div class="mt-3 md:mt-10 hidden md:flex md:justify-center"  >
            <nav class="">
                <a href="#" class="uppercase mx-5 lg:mx-8 font-semibold text-sm lg:text-xl hover:text-[#c66a31]">Inicio</a>
                <a href="/Nosotros.html" class="uppercase mx-5 lg:mx-8 font-semibold text-sm lg:text-xl hover:text-[#c66a31]">Nosotros</a>
                <a href="#" class="uppercase mx-5 lg:mx-8 font-semibold text-sm lg:text-xl hover:text-[#c66a31]">Aplicaciones</a>
                <a href="#" class="uppercase mx-5 lg:mx-8 font-semibold text-sm lg:text-xl hover:text-[#c66a31]">Productos</a>
                <a href="#" class="uppercase mx-5 lg:mx-8 font-semibold text-sm lg:text-xl hover:text-[#c66a31]">Asesoria</a>
                <a href="#" class="uppercase mx-5 lg:mx-8 font-semibold text-sm lg:text-xl hover:text-[#c66a31]">Contacto</a>
            </nav>
        </div>
    </header>
    <div id="hero"></div>
    <p>Si necesitas más información o tienes alguna duda sobre un ingrediente y/o materia prima para tus productos, envíanos tus comentarios. Por favor, completa el formulario y con gusto nos pondremos en contacto contigo a la brevedad</p>
    <p>Nombre,Email,Asunto, Mensaje</p>
    <p>Dirección: 91070 Francisco I. Madero, Costa Rica 68, Francisco I. Madero, Ver. </p>
    <p>Horarios de atención: Lunes a viernes: 8:30 am - 5:30 pm</p>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
</body>
</html>